{
  "name": "lamassu-scripts",
  "version": "0.0.0",
  "author": "Lamassu (https://lamassu.is)",
  "bin": {
    "lamassu-install": "./bin/lamassu-install"
  },
  "dependencies": {
    "read": "^1.0.5"
  }
}
